set -g prefix C-s
bind C-s send-prefix

setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key s split-window -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"
bind-key '%' split-window -h -c "#{pane_current_path}"

unbind r
bind r source-file ~/.tmux.conf
set -g mouse 0
set -g base-index 1
set -g renumber-windows off
set -g default-terminal "screen-256color"
set -g status-left " "
set -g status-left-length 100
set -g status-right " "
set -g status-right-length 100
set -g status-interval 1

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'jamesoff/tmux-loadavg'

set -g @vim_navigator_mapping_left "C-Left C-h"  # use C-h and C-Left
set -g @vim_navigator_mapping_right "C-Right C-l"
set -g @vim_navigator_mapping_up "C-k"
set -g @vim_navigator_mapping_down "C-j"
set -g @vim_navigator_mapping_prev ""  # removes the C-\ binding

set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "basic"
set -g @catppuccin_window_text " #W#{?window_zoomed_flag,(),}"
set -g @catppuccin_window_current_text " #W#{?window_zoomed_flag,(),}"
set -g @catppuccin_pane_border_style "fg=#3A3A3A"

# %hidden MODULE_NAME="sptestwo"
# set -ogq "@catppuccin_${MODULE_NAME}_icon" "𝅘𝅥𝅮 "
# set -ogqF "@catppuccin_${MODULE_NAME}_color" "#{E:@thm_green}"
# set -ogq "@catppuccin_${MODULE_NAME}_text" " #(~/.config/current_song.sh)"
# source "/home/oohnivch/.tmux/plugins/tmux/utils/status_module.conf"

set -g @catppuccin_status_background "none"
set -gaF status-right "#{E:@catppuccin_status_cpu}"
# set -agF status-right "#{@catppuccin_status_load}"
set -ga status-right "#{E:@catppuccin_status_directory}"
set -ga status-right "#{E:@catppuccin_status_date_time}"
set -g @catppuccin_date_time_text " %H:%M"
# set -ga status-right "#{E:@catppuccin_status_sptestwo}"
# set -gFa status-right "#{@catppuccin_status_gitmux}"

set -g @plugin 'tmux-plugins/tpm'
run '~/.tmux/plugins/tpm/tpm'
