# set -g @tpm_plugins '          \
#   tmux-plugins/tpm             \
#   tmux-plugins/tmux-sensible   \
#   tmux-plugins/tmux-resurrect
#'

set -g prefix C-s
bind C-s send-prefix

setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

unbind r
bind r source-file ~/.tmux.conf

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'tmux-plugins/dracula'

set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'mocha' # or frappe, macchiato, latte
set -g @catppuccin_window_status_enable "no"
set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_pane_border_style "fg=#3A3A3A" 
# Use a value compatible with the standard tmux 'pane-border-style'
set -g @catppuccin_pane_active_border_style "fg=red" 
# Use a value compatible with the standard tmux 'pane-border-active-style'

run -b '~/.tmux/plugins/tpm/tpm'
